/* Define global variables for spaces and colors */
:root {
  --space-xxs: 0.4rem;
  --space-xs: 0.8rem;
  --space-link: 1.2rem;
  --space-base: 1.4rem;
  --space-sm: 1.6rem;
  --space-md: 2.4rem;
  --space-lg: 3.2rem;
  --space-xl: 4.8rem;
  --space-xxl: 6.4rem;
  --background: hsl(0, 10%, 94%);
  --color-white : #ffffff;
  --color-black : #000;
  --color-primary: hsl(0, 0%, 3%);
  --color-primary-80: hsl(0, 0%, 11%);
  --color-black-80: hsla(0, 0%, 3%, 0.904);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-primary);
}

p {
  font-weight: 300;
  color: var(--color-primary-80);
}

.u-f {
  display: flex;
}

.u-sb {
  justify-content: space-between;
}

.u-jc {
  justify-content: center;
}

.u-fc {
  flex-direction: column;
}

.u-ac {
  align-items: center;
}

.u-g1 {
  gap: 1rem;
}

.u-g2 {
  gap: 2rem;
}

.u-g3 {
  gap: 3rem;
}

.mb-2 {
  margin-bottom: 2rem;
}
.mb-4 {
  margin-bottom: 4rem;
}

.mt-3 {
  margin-top: 3rem;
}

.u-pd{
  padding: var(--space-md);
}

body {
  background-color: var(--background);
  font-size: 1.6rem;
  color: var(--text-color);
  overflow-x: hidden !important;
}

/* Style navigation links */
.nav__links {
  list-style: none;
}

.nav__links > li > a {
  color: var(--color-primary);
  font-size: var(--space-link);
  text-decoration: none;
}

/* Main content styles */
.main {
  min-height: 70vh;
}

.main__content {
  margin: clamp(8rem, 5vw, 10rem)  0;
}

.main__content-heading {
  font-size: clamp(3.2rem, 5vw, 6.4rem);
  line-height: 118%; /* 5.664rem */
}

.main__content-text {
  margin-top: 2.4rem;
  font-size: var(--space-base);
  margin-bottom: 2.4rem !important;
}

/* Button styles */
.btn {
  text-decoration: none;
  color: var(--color-primary);
  font-size: var(--space-base);
  width: max-content;
  border-bottom: 1px solid var(--color-primary-80);
}

.btn--primary {
  padding: var(--space-xxs) 0;
  background-color: var(--color-black);
  padding: 1rem 1.5rem;
  color: var(--color-white);
  border-radius: 0.5rem;
}

.btn--secondary {
  background-color: var(--color-black);
  padding: 1rem 1.5rem;
  color: var(--color-white) !important;
  border-radius: 0.5rem;
}

/* External links styles */
.external__links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 1rem;
}

.external__link > p {
  font-weight: 300;
  font-size: var(--space-base);
  margin-bottom: var(--space-xxs);
}

.external__link > a {
  font-size: var(--space-link);
}

/* Service section styles */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin: 10rem 0;
  overflow-x: hidden;
  position: relative;
}

.services::after {
  content: "Services";
  font-size: 28rem;
  font-weight: 600;
  position: absolute;
  z-index: -1;
  color: rgba(0, 0, 0, 0.062);
  top: -10%;
  left: -10%;
}

.service {
  padding: 3rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 1rem;
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
  overflow: hidden;
  cursor: pointer;
}



.service > img {
  width: 5rem;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
}

.services article:nth-child(1):hover {
  background: #f1b2d8;
}

.services article:nth-child(2):hover {
  background: #ffbb01;
}

.services article:nth-child(3):hover {
  background: #d0ea59;
}

.services article:nth-child(4):hover {
  background: #51ec92;
}

.service__content > p,
h2 {
  color: var(--color-black);
}

.service__details {
  font-size: var(--space-base);
}

.service__content > .btn {
  color: var(--color-black);
  margin: 2rem 0;
  border-bottom: 1px solid var(--color-black);
  font-weight: 600;
}

/* Pricing section styles */
.pricing {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 10rem 0;
  position: relative;
}

.pricing::after {
  content: "Pricing";
  font-size: 28rem;
  font-weight: 600;
  position: absolute;
  z-index: -1;
  color: rgba(0, 0, 0, 0.062);
  top: -10%;
  left: -10%;
}

.pricing-tier {
  border-radius: 1rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: clamp(30rem, 35vw, 40rem);
  max-width: clamp(25rem, 25vw, 30rem);
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 1rem;
  text-align: center;
}

.pricing  article:nth-child(2) {
  background-color: #51ec92;
  scale: 1.2;
  z-index: 11;
}

.pricing-tier > h2 {
  padding: var(--space-md);
}

.pricing-tier > p {
  text-align: center;
  font-size: var(--space-base);
}

.pricing-tier ul {
  list-style: none;
  margin: var(--space-base);
  text-align: center;
  font-size: var(--space-link);
}

.pricing-tier > .btn {
  font-size: var(--space-link);
  border: unset;
  margin: 2rem 0;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: var(--color-black);
  color: var(--color-white);
}

.price{
  font-weight: 500;
}

/* Newsletter section styles */
.newsletter {
  padding: 2rem;
  min-height: 40vh;
}

.newsletter > h2 {
  color: var(--color-primary);
  font-size: var(--space-md);
  text-align: center;
}

.newsletter > p {
  font-size: var(--space-base);
  margin-bottom: 4rem;
  text-align: center;
}

.newsletter > form > label {
  display: none;
}

form > input {
  all: unset;
  background-color: rgba(255, 255, 255, 0.116);
  padding: 1rem 1.5rem;
  color: var(--color-primary-80);
  border-radius: 0.5rem 0 0 0.5rem;
  font-size: var(--space-base);
  border: 1px solid rgba(37, 37, 37, 0.164);
  width: clamp(16rem, 20vw, 21vw);
}

form > .submit {
  all: unset;
  color: var(--color-white);
  cursor: pointer;
  border-radius: 0 0.5rem 0.5rem 0rem;
  font-size: var(--space-base);
  background-color: var(--color-primary);
  padding: 1rem;
  margin-left: -1rem;
}

/* Footer section styles */
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.contact,
.resources,
.social {
  padding: 2rem;
}

.contact h2,
.resources h2,
.social h2 {
  color: var(--color-black);
  font-size: var(--space-md);
  margin: 0;
}

.contact ul,
.resources ul,
.social ul {
  list-style: none;
  padding: 0;
  font-size: var(--space-base);
}

.contact li,
.resources li,
.social li {
  margin: 1rem 0;
}

.contact a,
.resources a,
.social a {
  text-decoration: none;
  color: #302e2e;
}

.contact a:hover,
.resources a:hover,
.social a:hover {
  border-bottom: 1px solid var(--color-black);
}

.copyright {
  text-align: center;
  padding: 1rem;
  font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
  
  .pricing::after {
    display: none;
  }
  .services::after {
    display: none;
  }

  .pricing-tier {
    margin: 2rem 0;
    gap: 0.5rem;
  }
  .pricing-tier:nth-child(2) {
    margin: 0;
  }
}

@media screen and (max-width: 480px) {
  .pricing {
    flex-direction: column;
    gap: 0.3rem !important;
  }
      
  .nav__links > li:nth-child(1) {
    display: none;
  }
  .pricing-tier {
    margin: .5rem 0;
    gap: 0.5rem;
    scale: 0.9 !important;
  }
  .pricing-tier:nth-child(2) {
    margin: 0;
  }
  .contact,
  .resources,
  .social {
    padding: 0.5rem;
  }
}
@media screen and (orientation: landscape) {
  .pricing {
    flex-direction: row;
    gap: 2rem ;
  }
  
    .pricing-tier {
      margin: 2rem 0;
      gap: 0.5rem;
    }

    .contact,
    .resources,
    .social {
      padding: 2rem;
    }
  }

